ffffffffc0200000 .text
ffffffffc02065e8 .rodata
ffffffffc0208d28 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a72f8 .sdata
ffffffffc02a7308 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a7308 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206850 commands
0000000000000000 panic.c
ffffffffc02b27d0 is_panic
0000000000000000 clock.c
ffffffffc02b27e0 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a7708 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e22 default_init
ffffffffc0200e34 default_nr_free_pages
ffffffffc0200e3e default_check
ffffffffc02015c0 default_free_pages
ffffffffc0201722 default_alloc_pages
ffffffffc02017d6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018c6 slob_free
ffffffffc020197a __slob_get_free_pages.constprop.0
ffffffffc02019de slob_alloc.constprop.0
ffffffffc02a72a8 arena
ffffffffc02b27e8 bigblocks
ffffffffc02a72f8 slobfree
0000000000000000 pmm.c
ffffffffc0201c9e pa2page.part.0
ffffffffc0201cba pte2page.part.0
0000000000000000 swap.c
ffffffffc02033fc pa2page.part.0
ffffffffc02b2828 sm
0000000000000000 swap_fifo.c
ffffffffc0203d04 _fifo_init_mm
ffffffffc0203d16 _fifo_init
ffffffffc0203d1a _fifo_set_unswappable
ffffffffc0203d1e _fifo_tick_event
ffffffffc0203d22 _fifo_check_swap
ffffffffc0204056 _fifo_swap_out_victim
ffffffffc02040b8 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040f2 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204ce2 alloc_proc
ffffffffc0204d54 forkret
ffffffffc0204d62 user_main
ffffffffc0204de0 put_pgdir
ffffffffc02ae7c0 hash_list
ffffffffc0205468 do_wait.part.0
ffffffffc020563a init_main
ffffffffc02b2860 nr_process
ffffffffc02a7300 last_pid.1
ffffffffc02a7304 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206064 sys_getpid
ffffffffc0206070 sys_pgdir
ffffffffc0206074 sys_putc
ffffffffc0206086 sys_kill
ffffffffc020608c sys_yield
ffffffffc0206090 sys_exec
ffffffffc020609c sys_wait
ffffffffc02060a4 sys_fork
ffffffffc02060b6 sys_exit
ffffffffc0208918 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206152 printnum
ffffffffc0208c60 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216af0 _binary_obj___user_badsegment_out_start
ffffffffc0236640 _binary_obj___user_exit_out_end
ffffffffc0292360 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc0273220 _binary_obj___user_pgdir_out_end
ffffffffc029d350 _binary_obj___user_yield_out_start
ffffffffc025f708 _binary_obj___user_hello_out_start
ffffffffc022b518 _binary_obj___user_exit_out_start
ffffffffc029d350 _binary_obj___user_waitkill_out_end
ffffffffc0269480 _binary_obj___user_hello_out_end
ffffffffc027ce60 _binary_obj___user_softint_out_end
ffffffffc0273220 _binary_obj___user_softint_out_start
ffffffffc0236640 _binary_obj___user_faultread_out_start
ffffffffc0255070 _binary_obj___user_forktree_out_start
ffffffffc0287988 _binary_obj___user_testbss_out_start
ffffffffc02401f0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220f78 _binary_obj___user_badsegment_out_end
ffffffffc0287988 _binary_obj___user_spin_out_end
ffffffffc0216af0 _binary_obj___user_badarg_out_end
ffffffffc024a708 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f708 _binary_obj___user_forktree_out_end
ffffffffc0292360 _binary_obj___user_waitkill_out_start
ffffffffc027ce60 _binary_obj___user_spin_out_start
ffffffffc02401f0 _binary_obj___user_faultread_out_end
ffffffffc0269480 _binary_obj___user_pgdir_out_start
ffffffffc022b518 _binary_obj___user_divzero_out_end
ffffffffc0220f78 _binary_obj___user_divzero_out_start
ffffffffc02a72a8 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc0206576 strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc0255070 _binary_obj___user_forktest_out_end
ffffffffc020247c page_insert
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc0205f50 wakeup_proc
ffffffffc0201af4 kallocated
ffffffffc0203342 pgdir_alloc_page
ffffffffc0204116 mm_create
ffffffffc02060bc syscall
ffffffffc0200834 print_trapframe
ffffffffc02061be vprintfmt
ffffffffc0201fb4 get_page
ffffffffc0200cac __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae7b0 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204ec2 do_fork
ffffffffc02052ce kernel_thread
ffffffffc02b2850 idleproc
ffffffffc02a72b8 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b27c0 proc_list
ffffffffc02042ee mm_map
ffffffffc020439e dup_mmap
ffffffffc02044ae vmm_init
ffffffffc0204438 exit_mmap
000000000000aaf0 _binary_obj___user_badarg_out_size
ffffffffc020429c mm_destroy
ffffffffc0204cda kernel_thread_entry
ffffffffc0205c7e do_wait
ffffffffc02065ce memcpy
ffffffffc0201ba8 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc020310c copy_range
ffffffffc0201d68 free_pages
ffffffffc02a7308 edata
ffffffffc0200578 cons_init
ffffffffc0203c8a swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b2810 pmm_manager
ffffffffc02b2830 swap_init_ok
ffffffffc0203418 swap_init
ffffffffc0204b86 swapfs_init
ffffffffc02ae740 check_rp
0000000000009c40 _binary_obj___user_softint_out_size
ffffffffc020214e exit_range
ffffffffc0205cbc do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b2858 initproc
ffffffffc02b2818 va_pa_offset
ffffffffc0205fd0 schedule
ffffffffc0205ee6 switch_to
ffffffffc020655a strnlen
ffffffffc0207338 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020418c find_vma
ffffffffc02ae760 swap_in_seq_no
ffffffffc02b2800 npage
ffffffffc02049ee do_pgfault
000000000000a5a0 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a488 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201da8 nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02b27f0 boot_cr3
ffffffffc02b2864 end
ffffffffc020531e do_exit
000000000000aff0 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae788 swap_out_seq_no
ffffffffc02065e6 etext
ffffffffc02b27f8 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201de2 get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b2848 current
ffffffffc024a708 _binary_obj___user_forktest_out_start
ffffffffc0201ad4 kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205ecc cpu_idle
ffffffffc020575e do_execve
ffffffffc0204bbe swapfs_read
ffffffffc02001b6 cputchar
ffffffffc02065bc memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203b6a swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02023e0 page_remove
ffffffffc020613c hash32
ffffffffc0206520 printfmt
ffffffffc0205c6e do_yield
ffffffffc0200c20 trap
ffffffffc0206588 strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02b2820 max_swap_offset
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc02041cc insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc0202572 pmm_init
ffffffffc02b27d8 ticks
000000000000b128 _binary_obj___user_exit_out_size
ffffffffc0201cd6 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc0200160 vcprintf
0000000000009bb0 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203b76 swap_out
ffffffffc0201af8 kmalloc
ffffffffc020415e vma_create
ffffffffc0204e56 proc_run
ffffffffc0209000 bootstack
ffffffffc0208d28 nbase
ffffffffc02ae708 free_area
ffffffffc0204c4c swapfs_write
ffffffffc0204af2 user_mem_check
ffffffffc02ae720 check_ptep
ffffffffc0206540 strlen
ffffffffc02b2840 pgfault_num
ffffffffc02005ea ide_init
ffffffffc02065a6 strchr
ffffffffc02b2838 check_mm_struct
ffffffffc0203b5e swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b2808 pages
ffffffffc0202008 unmap_range
ffffffffc0205d36 proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
ffffffffc020333c tlb_invalidate
