ffffffffc0200000 .text
ffffffffc02065f8 .rodata
ffffffffc0208d38 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a73d8 .sdata
ffffffffc02a73e8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a73e8 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206860 commands
0000000000000000 panic.c
ffffffffc02b28b0 is_panic
0000000000000000 clock.c
ffffffffc02b28c0 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a77e8 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e22 default_init
ffffffffc0200e34 default_nr_free_pages
ffffffffc0200e3e default_check
ffffffffc02015c0 default_free_pages
ffffffffc020172c default_alloc_pages
ffffffffc02017e0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018d0 slob_free
ffffffffc0201984 __slob_get_free_pages.constprop.0
ffffffffc02019e8 slob_alloc.constprop.0
ffffffffc02a7388 arena
ffffffffc02b28c8 bigblocks
ffffffffc02a73d8 slobfree
0000000000000000 pmm.c
ffffffffc0201ca8 pa2page.part.0
ffffffffc0201cc4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0203406 pa2page.part.0
ffffffffc02b2908 sm
0000000000000000 swap_fifo.c
ffffffffc0203d0e _fifo_init_mm
ffffffffc0203d20 _fifo_init
ffffffffc0203d24 _fifo_set_unswappable
ffffffffc0203d28 _fifo_tick_event
ffffffffc0203d2c _fifo_check_swap
ffffffffc0204060 _fifo_swap_out_victim
ffffffffc02040c2 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040fc check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204cec alloc_proc
ffffffffc0204d5e forkret
ffffffffc0204d6c user_main
ffffffffc0204dea put_pgdir
ffffffffc02ae8a0 hash_list
ffffffffc0205474 do_wait.part.0
ffffffffc0205646 init_main
ffffffffc02b2940 nr_process
ffffffffc02a73e0 last_pid.1
ffffffffc02a73e4 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206074 sys_getpid
ffffffffc0206080 sys_pgdir
ffffffffc0206084 sys_putc
ffffffffc0206096 sys_kill
ffffffffc020609c sys_yield
ffffffffc02060a0 sys_exec
ffffffffc02060ac sys_wait
ffffffffc02060b4 sys_fork
ffffffffc02060c6 sys_exit
ffffffffc0208928 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206162 printnum
ffffffffc0208c70 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216b00 _binary_obj___user_badsegment_out_start
ffffffffc0236678 _binary_obj___user_exit_out_end
ffffffffc0292420 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02732b8 _binary_obj___user_pgdir_out_end
ffffffffc029d420 _binary_obj___user_yield_out_start
ffffffffc025f780 _binary_obj___user_hello_out_start
ffffffffc022b548 _binary_obj___user_exit_out_start
ffffffffc029d420 _binary_obj___user_waitkill_out_end
ffffffffc0269508 _binary_obj___user_hello_out_end
ffffffffc027cf00 _binary_obj___user_softint_out_end
ffffffffc02732b8 _binary_obj___user_softint_out_start
ffffffffc0236678 _binary_obj___user_faultread_out_start
ffffffffc02550d8 _binary_obj___user_forktree_out_start
ffffffffc0287a38 _binary_obj___user_testbss_out_start
ffffffffc0240238 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220f98 _binary_obj___user_badsegment_out_end
ffffffffc0287a38 _binary_obj___user_spin_out_end
ffffffffc0216b00 _binary_obj___user_badarg_out_end
ffffffffc024a760 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f780 _binary_obj___user_forktree_out_end
ffffffffc0292420 _binary_obj___user_waitkill_out_start
ffffffffc027cf00 _binary_obj___user_spin_out_start
ffffffffc0240238 _binary_obj___user_faultread_out_end
ffffffffc0269508 _binary_obj___user_pgdir_out_start
ffffffffc022b548 _binary_obj___user_divzero_out_end
ffffffffc0220f98 _binary_obj___user_divzero_out_start
ffffffffc02a7388 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc0206586 strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f68 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d88 _binary_obj___user_hello_out_size
ffffffffc02550d8 _binary_obj___user_forktest_out_end
ffffffffc0202486 page_insert
000000000000a9e8 _binary_obj___user_testbss_out_size
ffffffffc0205f60 wakeup_proc
ffffffffc0201afe kallocated
ffffffffc020334c pgdir_alloc_page
ffffffffc0204120 mm_create
ffffffffc02060cc syscall
ffffffffc0200834 print_trapframe
ffffffffc02061ce vprintfmt
ffffffffc0201fbe get_page
ffffffffc0200cac __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae890 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204ecc do_fork
ffffffffc02052da kernel_thread
ffffffffc02b2930 idleproc
ffffffffc02a7398 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b28a0 proc_list
ffffffffc02042f8 mm_map
ffffffffc02043a8 dup_mmap
ffffffffc02044b8 vmm_init
ffffffffc0204442 exit_mmap
000000000000ab00 _binary_obj___user_badarg_out_size
ffffffffc02042a6 mm_destroy
ffffffffc0204ce4 kernel_thread_entry
ffffffffc0205c8a do_wait
ffffffffc02065de memcpy
ffffffffc0201bb2 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0203116 copy_range
ffffffffc0201d72 free_pages
ffffffffc02a73e8 edata
ffffffffc0200578 cons_init
ffffffffc0203c94 swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b28f0 pmm_manager
ffffffffc02b2910 swap_init_ok
ffffffffc0203422 swap_init
ffffffffc0204b90 swapfs_init
ffffffffc02ae820 check_rp
0000000000009c48 _binary_obj___user_softint_out_size
ffffffffc0202158 exit_range
ffffffffc0205cc8 do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b2938 initproc
ffffffffc02b28f8 va_pa_offset
ffffffffc0205fe0 schedule
ffffffffc0205ef6 switch_to
ffffffffc020656a strnlen
ffffffffc0207348 default_pmm_manager
000000000000a6a8 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204196 find_vma
ffffffffc02ae840 swap_in_seq_no
ffffffffc02b28e0 npage
ffffffffc02049f8 do_pgfault
000000000000a5b0 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a498 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201db2 nr_free_pages
0000000000009db0 _binary_obj___user_pgdir_out_size
ffffffffc02b28d0 boot_cr3
ffffffffc02b2944 end
ffffffffc020532a do_exit
000000000000b000 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae868 swap_out_seq_no
ffffffffc02065f6 etext
ffffffffc02b28d8 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201dec get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b2928 current
ffffffffc024a760 _binary_obj___user_forktest_out_start
ffffffffc0201ade kmalloc_init
000000000000ab38 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205edc cpu_idle
ffffffffc020576a do_execve
ffffffffc0204bc8 swapfs_read
ffffffffc02001b6 cputchar
ffffffffc02065cc memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203b74 swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02023ea page_remove
ffffffffc020614c hash32
ffffffffc0206530 printfmt
ffffffffc0205c7a do_yield
ffffffffc0200c20 trap
ffffffffc0206598 strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02b2900 max_swap_offset
000000000000a528 _binary_obj___user_faultreadkernel_out_size
ffffffffc02041d6 insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc020257c pmm_init
ffffffffc02b28b8 ticks
000000000000b130 _binary_obj___user_exit_out_size
ffffffffc0201ce0 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc0200160 vcprintf
0000000000009bc0 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203b80 swap_out
ffffffffc0201b02 kmalloc
ffffffffc0204168 vma_create
ffffffffc0204e60 proc_run
ffffffffc0209000 bootstack
ffffffffc0208d38 nbase
ffffffffc02ae7e8 free_area
ffffffffc0204c56 swapfs_write
ffffffffc0204afc user_mem_check
ffffffffc02ae800 check_ptep
ffffffffc0206550 strlen
ffffffffc02b2920 pgfault_num
ffffffffc02005ea ide_init
ffffffffc02065b6 strchr
ffffffffc02b2918 check_mm_struct
ffffffffc0203b68 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b28e8 pages
ffffffffc0202012 unmap_range
ffffffffc0205d44 proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a978 _binary_obj___user_forktest_out_size
ffffffffc0203346 tlb_invalidate
