ffffffffc0200000 .text
ffffffffc0204448 .rodata
ffffffffc02062c0 .srodata.cst8
ffffffffc02062c8 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02046a0 commands
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b10 default_init
ffffffffc0200b22 default_nr_free_pages
ffffffffc0200b2c default_check
ffffffffc02012c2 default_free_pages
ffffffffc020143a default_alloc_pages
ffffffffc02014f4 default_init_memmap
0000000000000000 pmm.c
ffffffffc02015e8 pa2page.part.0
ffffffffc0201604 pte2page.part.0
0000000000000000 swap.c
ffffffffc0211550 sm
0000000000000000 swap_clock.c
ffffffffc020318a _clock_init_mm
ffffffffc02031a4 _clock_init
ffffffffc02031a8 _clock_set_unswappable
ffffffffc02031ac _clock_tick_event
ffffffffc02031b0 _clock_check_swap
ffffffffc020340c _clock_swap_out_victim
ffffffffc02034a4 _clock_map_swappable
0000000000000000 vmm.c
ffffffffc02034ea check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203f00 printnum
ffffffffc0206288 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 string.c
0000000000000000 swap_fifo.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200102 print_kerninfo
ffffffffc02043d8 strcpy
ffffffffc0200494 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020021c mon_backtrace
ffffffffc0201a16 page_insert
ffffffffc0202720 pgdir_alloc_page
ffffffffc020350e mm_create
ffffffffc020074e print_trapframe
ffffffffc0203f6c vprintfmt
ffffffffc0201922 get_page
ffffffffc0200a50 __alltraps
ffffffffc0200456 cons_getc
ffffffffc0200190 print_stackframe
ffffffffc02110e8 pra_list_head
ffffffffc02000ba cprintf
ffffffffc02036ca vmm_init
ffffffffc0203694 mm_destroy
ffffffffc0204430 memcpy
ffffffffc0202892 kfree
ffffffffc02042ee readline
ffffffffc0200032 kern_init
ffffffffc02016b2 free_pages
ffffffffc020a040 edata
ffffffffc0203110 swap_in
ffffffffc02004c4 ide_write_secs
ffffffffc0211538 pmm_manager
ffffffffc0211558 swap_init_ok
ffffffffc020297a swap_init
ffffffffc0203d94 swapfs_init
ffffffffc0211078 check_rp
ffffffffc0200374 __panic
ffffffffc0200408 clock_set_next_event
ffffffffc0211540 va_pa_offset
ffffffffc02043bc strnlen
ffffffffc02051d0 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203584 find_vma
ffffffffc0211098 swap_in_seq_no
ffffffffc0211528 npage
ffffffffc0203ca2 do_pgfault
ffffffffc020022c kmonitor
ffffffffc02003d0 clock_init
ffffffffc02016f2 nr_free_pages
ffffffffc0211518 boot_cr3
ffffffffc0211574 end
ffffffffc0200422 cons_putc
ffffffffc02110c0 swap_out_seq_no
ffffffffc0204448 etext
ffffffffc0211520 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc020172c get_pte
ffffffffc020049a ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203dcc swapfs_read
ffffffffc0211510 num
ffffffffc02000f0 cputchar
ffffffffc020441e memset
ffffffffc02004a0 ide_read_secs
ffffffffc0202ff0 swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc0211560 curr_ptr
ffffffffc020197c page_remove
ffffffffc02042ce printfmt
ffffffffc0200a42 trap
ffffffffc02043ea strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211548 max_swap_offset
ffffffffc02035c4 insert_vma_struct
ffffffffc0201b16 pmm_init
ffffffffc0211500 ticks
ffffffffc0201620 alloc_pages
ffffffffc0200ab6 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202ffc swap_out
ffffffffc02027d8 kmalloc
ffffffffc0203556 vma_create
ffffffffc0207000 bootstack
ffffffffc02062c8 nbase
ffffffffc0211040 free_area
ffffffffc0203e66 swapfs_write
ffffffffc0211058 check_ptep
ffffffffc02043a2 strlen
ffffffffc0211570 pgfault_num
ffffffffc0200492 ide_init
ffffffffc0204408 strchr
ffffffffc0211568 check_mm_struct
ffffffffc0202fe4 swap_init_mm
ffffffffc020020c mon_kerninfo
ffffffffc0211530 pages
ffffffffc02001ac mon_help
ffffffffc0200874 exception_handler
ffffffffc020271a tlb_invalidate
