ffffffffc0200000 .text
ffffffffc02042f0 .rodata
ffffffffc02060d0 .srodata.cst8
ffffffffc02060d8 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204548 commands
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004d0 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200af0 default_init
ffffffffc0200b02 default_nr_free_pages
ffffffffc0200b0c default_check
ffffffffc02012a2 default_free_pages
ffffffffc020141a default_alloc_pages
ffffffffc02014d4 default_init_memmap
0000000000000000 pmm.c
ffffffffc02015c8 pa2page.part.0
ffffffffc02015e4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0211550 sm
0000000000000000 swap_clock.c
ffffffffc02030f0 _clock_init_mm
ffffffffc020310a _clock_init
ffffffffc020310e _clock_set_unswappable
ffffffffc0203112 _clock_tick_event
ffffffffc0203116 _clock_check_swap
ffffffffc0203372 _clock_swap_out_victim
ffffffffc0203428 _clock_map_swappable
0000000000000000 vmm.c
ffffffffc020346e check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203da2 printnum
ffffffffc0206098 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 string.c
0000000000000000 swap_fifo.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200102 print_kerninfo
ffffffffc020427a strcpy
ffffffffc0200494 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020021c mon_backtrace
ffffffffc02019f6 page_insert
ffffffffc0202700 pgdir_alloc_page
ffffffffc0203492 mm_create
ffffffffc020072a print_trapframe
ffffffffc0203e0e vprintfmt
ffffffffc0201902 get_page
ffffffffc0200a30 __alltraps
ffffffffc0200456 cons_getc
ffffffffc0200190 print_stackframe
ffffffffc02110e8 pra_list_head
ffffffffc02000ba cprintf
ffffffffc020364e vmm_init
ffffffffc0203618 mm_destroy
ffffffffc02042d2 memcpy
ffffffffc0202872 kfree
ffffffffc0204190 readline
ffffffffc0200032 kern_init
ffffffffc0201692 free_pages
ffffffffc020a040 edata
ffffffffc02004a0 ide_write_secs
ffffffffc0211538 pmm_manager
ffffffffc0211558 swap_init_ok
ffffffffc020295a swap_init
ffffffffc0203cd0 swapfs_init
ffffffffc0211078 check_rp
ffffffffc0200374 __panic
ffffffffc0200408 clock_set_next_event
ffffffffc0211540 va_pa_offset
ffffffffc020425e strnlen
ffffffffc0205078 default_pmm_manager
ffffffffc0200540 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203508 find_vma
ffffffffc0211098 swap_in_seq_no
ffffffffc0211528 npage
ffffffffc0203c26 do_pgfault
ffffffffc020022c kmonitor
ffffffffc02003d0 clock_init
ffffffffc02016d2 nr_free_pages
ffffffffc0211518 boot_cr3
ffffffffc0211574 end
ffffffffc0200422 cons_putc
ffffffffc02110c0 swap_out_seq_no
ffffffffc02042ea etext
ffffffffc0211520 boot_pgdir
ffffffffc02004c4 intr_enable
ffffffffc020170c get_pte
ffffffffc020049a ide_device_size
ffffffffc02004ca intr_disable
ffffffffc020055e print_regs
ffffffffc0211510 num
ffffffffc02000f0 cputchar
ffffffffc02042c0 memset
ffffffffc0202fd0 swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc0211560 curr_ptr
ffffffffc020195c page_remove
ffffffffc0204170 printfmt
ffffffffc0200a1e trap
ffffffffc020428c strcmp
ffffffffc020078c interrupt_handler
ffffffffc0211548 max_swap_offset
ffffffffc0203548 insert_vma_struct
ffffffffc0201af6 pmm_init
ffffffffc0211500 ticks
ffffffffc0201600 alloc_pages
ffffffffc0200a96 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202fdc swap_out
ffffffffc02027b8 kmalloc
ffffffffc02034da vma_create
ffffffffc0207000 bootstack
ffffffffc02060d8 nbase
ffffffffc0211040 free_area
ffffffffc0203d08 swapfs_write
ffffffffc0211058 check_ptep
ffffffffc0204244 strlen
ffffffffc0211570 pgfault_num
ffffffffc0200492 ide_init
ffffffffc02042aa strchr
ffffffffc0211568 check_mm_struct
ffffffffc0202fc4 swap_init_mm
ffffffffc020020c mon_kerninfo
ffffffffc0211530 pages
ffffffffc02001ac mon_help
ffffffffc0200850 exception_handler
ffffffffc02026fa tlb_invalidate
