ffffffffc0200000 .text
ffffffffc0204458 .rodata
ffffffffc0206308 .srodata.cst8
ffffffffc0206310 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02046d0 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200b10 check_vma_overlap.part.0
0000000000000000 swap_clock.c
ffffffffc02013ba _clock_init_mm
ffffffffc02013d4 _clock_init
ffffffffc02013d8 _clock_set_unswappable
ffffffffc02013dc _clock_tick_event
ffffffffc02013e0 _clock_check_swap
ffffffffc0201648 _clock_swap_out_victim
ffffffffc02016e0 _clock_map_swappable
0000000000000000 swap.c
ffffffffc0211538 sm
0000000000000000 default_pmm.c
ffffffffc0201f36 default_init
ffffffffc0201f48 default_nr_free_pages
ffffffffc0201f52 default_check
ffffffffc02026e8 default_free_pages
ffffffffc0202860 default_alloc_pages
ffffffffc020291a default_init_memmap
0000000000000000 pmm.c
ffffffffc0202a0e pa2page.part.0
ffffffffc0202a2a pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203fb2 printnum
ffffffffc02062d0 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 swap_fifo.c
ffffffffc020a000 swap_manager_clock
ffffffffc020015e print_kerninfo
ffffffffc0203f42 strcpy
ffffffffc02003d2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200278 mon_backtrace
ffffffffc0202e3c page_insert
ffffffffc0203b46 pgdir_alloc_page
ffffffffc0200b34 mm_create
ffffffffc020074e print_trapframe
ffffffffc020401e vprintfmt
ffffffffc0202d48 get_page
ffffffffc0200a50 __alltraps
ffffffffc02004ac cons_getc
ffffffffc02001ec print_stackframe
ffffffffc0211040 pra_list_head
ffffffffc02000ba cprintf
ffffffffc0200cf0 vmm_init
ffffffffc0200cba mm_destroy
ffffffffc0203f9a memcpy
ffffffffc0203cb8 kfree
ffffffffc02043a0 readline
ffffffffc0200032 kern_init
ffffffffc0202ad8 free_pages
ffffffffc020a040 edata
ffffffffc0201ebc swap_in
ffffffffc0200402 ide_write_secs
ffffffffc0211568 pmm_manager
ffffffffc0211540 swap_init_ok
ffffffffc0201726 swap_init
ffffffffc0203da0 swapfs_init
ffffffffc0211070 check_rp
ffffffffc0200102 __panic
ffffffffc020045e clock_set_next_event
ffffffffc0211570 va_pa_offset
ffffffffc0203f26 strnlen
ffffffffc0205a38 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200baa find_vma
ffffffffc0211090 swap_in_seq_no
ffffffffc0211558 npage
ffffffffc02012c8 do_pgfault
ffffffffc0200288 kmonitor
ffffffffc0200426 clock_init
ffffffffc0202b18 nr_free_pages
ffffffffc0211548 boot_cr3
ffffffffc0211578 end
ffffffffc0200478 cons_putc
ffffffffc02110b8 swap_out_seq_no
ffffffffc0204454 etext
ffffffffc0211550 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc0202b52 get_pte
ffffffffc02003d8 ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203dd8 swapfs_read
ffffffffc0211510 num
ffffffffc02000f0 cputchar
ffffffffc0203f88 memset
ffffffffc02003de ide_read_secs
ffffffffc0201d9c swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc0211528 curr_ptr
ffffffffc0202da2 page_remove
ffffffffc0204380 printfmt
ffffffffc0200a42 trap
ffffffffc0203f54 strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211530 max_swap_offset
ffffffffc0200bea insert_vma_struct
ffffffffc0202f3c pmm_init
ffffffffc0211500 ticks
ffffffffc0202a46 alloc_pages
ffffffffc0200ab6 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0201da8 swap_out
ffffffffc0203bfe kmalloc
ffffffffc0200b7c vma_create
ffffffffc0207000 bootstack
ffffffffc0206310 nbase
ffffffffc02110e0 free_area
ffffffffc0203e72 swapfs_write
ffffffffc0211050 check_ptep
ffffffffc0203f0c strlen
ffffffffc0211520 pgfault_num
ffffffffc02003d0 ide_init
ffffffffc0203f72 strchr
ffffffffc0211518 check_mm_struct
ffffffffc0201d90 swap_init_mm
ffffffffc0200268 mon_kerninfo
ffffffffc0211560 pages
ffffffffc0200208 mon_help
ffffffffc0200874 exception_handler
ffffffffc0203b40 tlb_invalidate
