ffffffffc0200000 .text
ffffffffc02044e8 .rodata
ffffffffc0206460 .srodata.cst8
ffffffffc0206468 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204740 commands
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b10 default_init
ffffffffc0200b22 default_nr_free_pages
ffffffffc0200b2c default_check
ffffffffc02012c2 default_free_pages
ffffffffc020143a default_alloc_pages
ffffffffc02014f4 default_init_memmap
0000000000000000 pmm.c
ffffffffc02015e8 pa2page.part.0
ffffffffc0201604 pte2page.part.0
0000000000000000 swap.c
ffffffffc0211550 sm
0000000000000000 swap_fifo.c
ffffffffc020318a _fifo_init_mm
ffffffffc020319c _fifo_init
ffffffffc02031a0 _fifo_set_unswappable
ffffffffc02031a4 _fifo_tick_event
ffffffffc02031a8 _fifo_check_swap
ffffffffc02034dc _fifo_swap_out_victim
ffffffffc020354e _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0203588 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203f9e printnum
ffffffffc0206428 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 string.c
ffffffffc0200102 print_kerninfo
ffffffffc0204476 strcpy
ffffffffc0200494 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020021c mon_backtrace
ffffffffc0201a16 page_insert
ffffffffc0202720 pgdir_alloc_page
ffffffffc02035ac mm_create
ffffffffc020074e print_trapframe
ffffffffc020400a vprintfmt
ffffffffc0201922 get_page
ffffffffc0200a50 __alltraps
ffffffffc0200456 cons_getc
ffffffffc0200190 print_stackframe
ffffffffc02110e8 pra_list_head
ffffffffc020a000 swap_manager_fifo
ffffffffc02000ba cprintf
ffffffffc0203768 vmm_init
ffffffffc0203732 mm_destroy
ffffffffc02044ce memcpy
ffffffffc0202892 kfree
ffffffffc020438c readline
ffffffffc0200032 kern_init
ffffffffc02016b2 free_pages
ffffffffc020a040 edata
ffffffffc0203110 swap_in
ffffffffc02004c4 ide_write_secs
ffffffffc0211538 pmm_manager
ffffffffc0211558 swap_init_ok
ffffffffc020297a swap_init
ffffffffc0203e32 swapfs_init
ffffffffc0211078 check_rp
ffffffffc0200374 __panic
ffffffffc0200408 clock_set_next_event
ffffffffc0211540 va_pa_offset
ffffffffc020445a strnlen
ffffffffc0205270 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203622 find_vma
ffffffffc0211098 swap_in_seq_no
ffffffffc0211528 npage
ffffffffc0203d40 do_pgfault
ffffffffc020022c kmonitor
ffffffffc02003d0 clock_init
ffffffffc02016f2 nr_free_pages
ffffffffc0211518 boot_cr3
ffffffffc021156c end
ffffffffc0200422 cons_putc
ffffffffc02110c0 swap_out_seq_no
ffffffffc02044e6 etext
ffffffffc0211520 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc020172c get_pte
ffffffffc020049a ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203e6a swapfs_read
ffffffffc0211510 num
ffffffffc02000f0 cputchar
ffffffffc02044bc memset
ffffffffc02004a0 ide_read_secs
ffffffffc0202ff0 swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc020197c page_remove
ffffffffc020436c printfmt
ffffffffc0200a42 trap
ffffffffc0204488 strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211548 max_swap_offset
ffffffffc0203662 insert_vma_struct
ffffffffc0201b16 pmm_init
ffffffffc0211500 ticks
ffffffffc0201620 alloc_pages
ffffffffc0200ab6 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202ffc swap_out
ffffffffc02027d8 kmalloc
ffffffffc02035f4 vma_create
ffffffffc0207000 bootstack
ffffffffc0206468 nbase
ffffffffc0211040 free_area
ffffffffc0203f04 swapfs_write
ffffffffc0211058 check_ptep
ffffffffc0204440 strlen
ffffffffc0211568 pgfault_num
ffffffffc0200492 ide_init
ffffffffc02044a6 strchr
ffffffffc0211560 check_mm_struct
ffffffffc0202fe4 swap_init_mm
ffffffffc020020c mon_kerninfo
ffffffffc0211530 pages
ffffffffc02001ac mon_help
ffffffffc0200874 exception_handler
ffffffffc020271a tlb_invalidate
