ffffffffc0200000 .text
ffffffffc02044f0 .rodata
ffffffffc0206480 .srodata.cst8
ffffffffc0206488 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204768 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200b10 check_vma_overlap.part.0
0000000000000000 swap.c
ffffffffc0211530 sm
0000000000000000 default_pmm.c
ffffffffc0201bca default_init
ffffffffc0201bdc default_nr_free_pages
ffffffffc0201be6 default_check
ffffffffc020237c default_free_pages
ffffffffc02024f4 default_alloc_pages
ffffffffc02025ae default_init_memmap
0000000000000000 swap_lru.c
ffffffffc02026a2 _lru_init_mm
ffffffffc02026b4 _lru_init
ffffffffc02026b8 _lru_set_unswappable
ffffffffc02026bc _lru_tick_event
ffffffffc02026c0 _lru_check_swap
ffffffffc0202a00 _lru_swap_out_victim
ffffffffc0202a72 _lru_map_swappable
0000000000000000 pmm.c
ffffffffc0202aaa pa2page.part.0
ffffffffc0202ac6 pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020404e printnum
ffffffffc0206448 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 swap_fifo.c
ffffffffc020015e print_kerninfo
ffffffffc0203fde strcpy
ffffffffc02003d2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200278 mon_backtrace
ffffffffc0202ed8 page_insert
ffffffffc0203be2 pgdir_alloc_page
ffffffffc0200b34 mm_create
ffffffffc020074e print_trapframe
ffffffffc02040ba vprintfmt
ffffffffc0202de4 get_page
ffffffffc0200a50 __alltraps
ffffffffc02004ac cons_getc
ffffffffc02001ec print_stackframe
ffffffffc0211040 pra_list_head
ffffffffc02000ba cprintf
ffffffffc0200cf0 vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc0200cba mm_destroy
ffffffffc0204036 memcpy
ffffffffc0203d54 kfree
ffffffffc020443c readline
ffffffffc0200032 kern_init
ffffffffc0202b74 free_pages
ffffffffc020a040 edata
ffffffffc0201b50 swap_in
ffffffffc0200402 ide_write_secs
ffffffffc0211560 pmm_manager
ffffffffc0211538 swap_init_ok
ffffffffc02013ba swap_init
ffffffffc0203e3c swapfs_init
ffffffffc0211070 check_rp
ffffffffc0200102 __panic
ffffffffc020045e clock_set_next_event
ffffffffc0211568 va_pa_offset
ffffffffc0203fc2 strnlen
ffffffffc02059c8 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200baa find_vma
ffffffffc0211090 swap_in_seq_no
ffffffffc0211550 npage
ffffffffc02012c8 do_pgfault
ffffffffc0200288 kmonitor
ffffffffc0200426 clock_init
ffffffffc0202bb4 nr_free_pages
ffffffffc0211540 boot_cr3
ffffffffc0211570 end
ffffffffc0200478 cons_putc
ffffffffc02110b8 swap_out_seq_no
ffffffffc02044f0 etext
ffffffffc0211548 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc0202bee get_pte
ffffffffc02003d8 ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203e74 swapfs_read
ffffffffc0211510 num
ffffffffc02000f0 cputchar
ffffffffc0204024 memset
ffffffffc02003de ide_read_secs
ffffffffc0201a30 swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc0202e3e page_remove
ffffffffc020441c printfmt
ffffffffc0200a42 trap
ffffffffc0203ff0 strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211528 max_swap_offset
ffffffffc0200bea insert_vma_struct
ffffffffc0202fd8 pmm_init
ffffffffc0211500 ticks
ffffffffc0202ae2 alloc_pages
ffffffffc0200ab6 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0201a3c swap_out
ffffffffc0203c9a kmalloc
ffffffffc0200b7c vma_create
ffffffffc0207000 bootstack
ffffffffc0206488 nbase
ffffffffc02110e0 free_area
ffffffffc0203f0e swapfs_write
ffffffffc0211050 check_ptep
ffffffffc0203fa8 strlen
ffffffffc0211520 pgfault_num
ffffffffc02003d0 ide_init
ffffffffc020400e strchr
ffffffffc0211518 check_mm_struct
ffffffffc0201a24 swap_init_mm
ffffffffc0200268 mon_kerninfo
ffffffffc0211558 pages
ffffffffc0200208 mon_help
ffffffffc0200874 exception_handler
ffffffffc0203bdc tlb_invalidate
