ffffffffc0200000 .text
ffffffffc0201a20 .rodata
ffffffffc0202830 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201c78 commands
0000000000000000 panic.c
ffffffffc0206448 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm.c
ffffffffc02008b6 buddy_init
ffffffffc02008c8 buddy_nr_free_pages
ffffffffc02008d2 buddy_free_pages
ffffffffc0200a66 buddy_alloc_pages
ffffffffc0200c6e buddy_check
ffffffffc0200e56 buddy_init_memmap
ffffffffc0206030 free_area
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc020118e obj_free
ffffffffc020120e obj_alloc
ffffffffc02012c0 slub_alloc.part.0
ffffffffc0206000 arena
ffffffffc02064a8 bigblocks_head
ffffffffc0206010 objfree
0000000000000000 printfmt.c
ffffffffc02014ae printnum
ffffffffc02027f8 error_string
0000000000000000 readline.c
ffffffffc0206048 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200142 print_kerninfo
ffffffffc0201984 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025c mon_backtrace
ffffffffc0202368 buddy_pmm_manager
ffffffffc020196a sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc020151a vprintfmt
ffffffffc0200800 __alltraps
ffffffffc020045c cons_getc
ffffffffc02001d0 print_stackframe
ffffffffc02064b0 SBI_SET_TIMER
ffffffffc0206490 satp_physical
ffffffffc02000ba cprintf
ffffffffc020137c slub_init
ffffffffc020189c readline
ffffffffc0206460 base0
ffffffffc0200032 kern_init
ffffffffc0200fba free_pages
ffffffffc0206030 edata
ffffffffc0200452 cons_init
ffffffffc0206488 pmm_manager
ffffffffc0206470 length
ffffffffc02003b4 __panic
ffffffffc0200442 clock_set_next_event
ffffffffc02064a0 va_pa_offset
ffffffffc02019ba strnlen
ffffffffc020046c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206478 npage
ffffffffc020026c kmonitor
ffffffffc0200410 clock_init
ffffffffc02064b8 end
ffffffffc0206028 SBI_SHUTDOWN
ffffffffc02013f0 slub_check
ffffffffc0200454 cons_putc
ffffffffc0201a1c etext
ffffffffc0200460 intr_enable
ffffffffc02019a0 sbi_shutdown
ffffffffc0206018 SBI_CONSOLE_GETCHAR
ffffffffc0200466 intr_disable
ffffffffc020047e print_regs
ffffffffc0206458 num
ffffffffc020132e slub_free
ffffffffc02000f0 cputchar
ffffffffc0201a0a memset
ffffffffc0206020 SBI_CONSOLE_PUTCHAR
ffffffffc0200132 getchar
ffffffffc0206498 satp_virtual
ffffffffc020187c printfmt
ffffffffc02007f4 trap
ffffffffc02019d6 strcmp
ffffffffc02006aa interrupt_handler
ffffffffc0201950 sbi_console_putchar
ffffffffc0200ffa pmm_init
ffffffffc0206450 ticks
ffffffffc0200f7c alloc_pages
ffffffffc0200868 __trapret
ffffffffc020009a vcprintf
ffffffffc02000f2 cputs
ffffffffc0205000 bootstacktop
ffffffffc0206468 buddy
ffffffffc0203000 bootstack
ffffffffc0201388 print_objs
ffffffffc02019f4 strchr
ffffffffc020024c mon_kerninfo
ffffffffc0206480 pages
ffffffffc02001ec mon_help
ffffffffc020076c exception_handler
