ffffffffc0200000 .text
ffffffffc0201fd0 .rodata
ffffffffc0202e70 .srodata.cst8
ffffffffc0202e78 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202228 commands
0000000000000000 panic.c
ffffffffc0206448 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm.c
ffffffffc02008b6 buddy_init
ffffffffc02008c8 buddy_nr_free_pages
ffffffffc02008d2 buddy_free_pages
ffffffffc0200b06 buddy_allocate_pages
ffffffffc0200d0a buddy_init_memmap.part.0
ffffffffc0201024 buddy_init_memmap
ffffffffc020104c alloc_check
ffffffffc0206030 free_area
ffffffffc0206460 allocate_area
ffffffffc0206468 full_tree_size
ffffffffc0206470 physical_area
ffffffffc0206478 real_tree_size
ffffffffc0206480 record_area
ffffffffc0206488 record_area_size
ffffffffc0206490 total_size
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc020176c slob_free
ffffffffc02017ec slob_alloc
ffffffffc020189e slub_alloc.part.0
ffffffffc0206000 arena
ffffffffc02064c8 bigblocks
ffffffffc0206010 slobfree
0000000000000000 printfmt.c
ffffffffc0201a5c printnum
ffffffffc0202e38 error_string
0000000000000000 readline.c
ffffffffc0206048 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200142 print_kerninfo
ffffffffc0201f32 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025c mon_backtrace
ffffffffc0202a48 buddy_pmm_manager
ffffffffc0201f18 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc0201ac8 vprintfmt
ffffffffc0200800 __alltraps
ffffffffc020045c cons_getc
ffffffffc02001d0 print_stackframe
ffffffffc02064d0 SBI_SET_TIMER
ffffffffc02064b0 satp_physical
ffffffffc02000ba cprintf
ffffffffc0201958 slub_init
ffffffffc0201e4a readline
ffffffffc0200032 kern_init
ffffffffc0201598 free_pages
ffffffffc0206030 edata
ffffffffc0200452 cons_init
ffffffffc02064a8 pmm_manager
ffffffffc02003b4 __panic
ffffffffc0200442 clock_set_next_event
ffffffffc02064c0 va_pa_offset
ffffffffc0201f68 strnlen
ffffffffc020046c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206498 npage
ffffffffc020026c kmonitor
ffffffffc0200410 clock_init
ffffffffc02064d8 end
ffffffffc0206028 SBI_SHUTDOWN
ffffffffc0201964 slub_check
ffffffffc0200454 cons_putc
ffffffffc0201fca etext
ffffffffc0200460 intr_enable
ffffffffc0201f4e sbi_shutdown
ffffffffc0206018 SBI_CONSOLE_GETCHAR
ffffffffc0200466 intr_disable
ffffffffc020047e print_regs
ffffffffc0206458 num
ffffffffc0201904 slub_free
ffffffffc02000f0 cputchar
ffffffffc0201fb8 memset
ffffffffc0206020 SBI_CONSOLE_PUTCHAR
ffffffffc0200132 getchar
ffffffffc02064b8 satp_virtual
ffffffffc0201e2a printfmt
ffffffffc02007f4 trap
ffffffffc0201f84 strcmp
ffffffffc02006aa interrupt_handler
ffffffffc0201efe sbi_console_putchar
ffffffffc02015d8 pmm_init
ffffffffc0206450 ticks
ffffffffc020155a alloc_pages
ffffffffc0200868 __trapret
ffffffffc020009a vcprintf
ffffffffc02000f2 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202e78 nbase
ffffffffc0201fa2 strchr
ffffffffc020024c mon_kerninfo
ffffffffc02064a0 pages
ffffffffc02001ec mon_help
ffffffffc020076c exception_handler
