ffffffffc0200000 .text
ffffffffc0201cd0 .rodata
ffffffffc0202af0 .srodata.nbase
ffffffffc0202af8 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 panic.c
ffffffffc0206430 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201f48 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 buddy_pmm.c
ffffffffc0200abe buddy_init
ffffffffc0200ad0 buddy_nr_free_pages
ffffffffc0200ada buddy_free_pages
ffffffffc0200d0e buddy_allocate_pages
ffffffffc0200f12 buddy_init_memmap.part.0
ffffffffc020122c buddy_init_memmap
ffffffffc0201254 alloc_check
ffffffffc0206018 free_area
ffffffffc0206478 allocate_area
ffffffffc0206480 full_tree_size
ffffffffc0206488 physical_area
ffffffffc0206490 real_tree_size
ffffffffc0206498 record_area
ffffffffc02064a0 record_area_size
ffffffffc02064a8 total_size
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02017c4 printnum
ffffffffc0202ab8 error_string
0000000000000000 readline.c
ffffffffc0206030 buf
0000000000000000 sbi.c
ffffffffc0200196 print_kerninfo
ffffffffc0201c9a sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b0 mon_backtrace
ffffffffc0202870 buddy_pmm_manager
ffffffffc0201c80 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0201830 vprintfmt
ffffffffc02007f8 __alltraps
ffffffffc0200454 cons_getc
ffffffffc0200224 print_stackframe
ffffffffc02064b0 SBI_SET_TIMER
ffffffffc0206460 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0201bb2 readline
ffffffffc0200032 kern_init
ffffffffc02008ec free_pages
ffffffffc0206018 edata
ffffffffc020044a cons_init
ffffffffc0206458 pmm_manager
ffffffffc020013a __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206470 va_pa_offset
ffffffffc0201762 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206448 npage
ffffffffc02002c0 kmonitor
ffffffffc0200408 clock_init
ffffffffc02064b8 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc020044c cons_putc
ffffffffc0201cd0 etext
ffffffffc0200458 intr_enable
ffffffffc0201cb6 sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc0206440 num
ffffffffc02000e8 cputchar
ffffffffc02017b2 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206468 satp_virtual
ffffffffc0201b92 printfmt
ffffffffc02007ec trap
ffffffffc020177e strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc0201c66 sbi_console_putchar
ffffffffc020092a pmm_init
ffffffffc0206438 ticks
ffffffffc02008ae alloc_pages
ffffffffc0200860 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202af0 nbase
ffffffffc020179c strchr
ffffffffc02002a0 mon_kerninfo
ffffffffc0206450 pages
ffffffffc0200240 mon_help
ffffffffc0200764 exception_handler
