ffffffffc0200000 .text
ffffffffc0201a78 .rodata
ffffffffc0202928 .srodata.nbase
ffffffffc0202930 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 panic.c
ffffffffc0206430 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201cf0 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 best_fit_pmm.c
ffffffffc0200af8 best_fit_init
ffffffffc0200b0a best_fit_nr_free_pages
ffffffffc0200b14 best_fit_alloc_pages
ffffffffc0200bda best_fit_check
ffffffffc0201298 best_fit_free_pages
ffffffffc0201410 best_fit_init_memmap
ffffffffc0206018 free_area
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0201566 printnum
ffffffffc02028f0 error_string
0000000000000000 readline.c
ffffffffc0206030 buf
0000000000000000 sbi.c
ffffffffc0200196 print_kerninfo
ffffffffc0201a3c sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b0 mon_backtrace
ffffffffc0201a22 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc02015d2 vprintfmt
ffffffffc02007f8 __alltraps
ffffffffc0200454 cons_getc
ffffffffc0200224 print_stackframe
ffffffffc0206478 SBI_SET_TIMER
ffffffffc0206460 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0201954 readline
ffffffffc0200032 kern_init
ffffffffc02008ec free_pages
ffffffffc0206018 edata
ffffffffc020044a cons_init
ffffffffc0206458 pmm_manager
ffffffffc020013a __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206470 va_pa_offset
ffffffffc0201504 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206448 npage
ffffffffc02002c0 kmonitor
ffffffffc0200408 clock_init
ffffffffc020092a nr_free_pages
ffffffffc0206480 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc020044c cons_putc
ffffffffc0201a72 etext
ffffffffc0200458 intr_enable
ffffffffc0201a58 sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc02026a8 best_fit_pmm_manager
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc0206440 num
ffffffffc02000e8 cputchar
ffffffffc0201554 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206468 satp_virtual
ffffffffc0201934 printfmt
ffffffffc02007ec trap
ffffffffc0201520 strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc0201a08 sbi_console_putchar
ffffffffc0200964 pmm_init
ffffffffc0206438 ticks
ffffffffc02008ae alloc_pages
ffffffffc0200860 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202928 nbase
ffffffffc020153e strchr
ffffffffc02002a0 mon_kerninfo
ffffffffc0206450 pages
ffffffffc0200240 mon_help
ffffffffc0200764 exception_handler
