ffffffffc0200000 .text
ffffffffc0201708 .rodata
ffffffffc0202490 .srodata.nbase
ffffffffc0202498 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 panic.c
ffffffffc0206430 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201980 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 buddy_pmm.c
ffffffffc0200af8 buddy_init
ffffffffc0200b0a buddy_nr_free_pages
ffffffffc0200b18 buddy_alloc_pages
ffffffffc0200c2c buddy_check
ffffffffc0200f0a buddy_free_pages
ffffffffc0201038 buddy_init_memmap
ffffffffc0206018 free_area
ffffffffc0206478 buddy_page
ffffffffc0206480 buddy_page_num
ffffffffc0206488 useable_page_base
ffffffffc0206490 useable_page_num
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02011fc printnum
ffffffffc0202458 error_string
0000000000000000 readline.c
ffffffffc0206030 buf
0000000000000000 sbi.c
ffffffffc0200196 print_kerninfo
ffffffffc02016d2 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b0 mon_backtrace
ffffffffc0202210 buddy_pmm_manager
ffffffffc02016b8 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0201268 vprintfmt
ffffffffc02007f8 __alltraps
ffffffffc0200454 cons_getc
ffffffffc0200224 print_stackframe
ffffffffc0206498 SBI_SET_TIMER
ffffffffc0206460 satp_physical
ffffffffc02000b2 cprintf
ffffffffc02015ea readline
ffffffffc0200032 kern_init
ffffffffc02008ec free_pages
ffffffffc0206018 edata
ffffffffc020044a cons_init
ffffffffc0206458 pmm_manager
ffffffffc020013a __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206470 va_pa_offset
ffffffffc020119a strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206448 npage
ffffffffc02002c0 kmonitor
ffffffffc0200408 clock_init
ffffffffc020092a nr_free_pages
ffffffffc02064a0 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc020044c cons_putc
ffffffffc0201708 etext
ffffffffc0200458 intr_enable
ffffffffc02016ee sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc0206440 num
ffffffffc02000e8 cputchar
ffffffffc02011ea memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206468 satp_virtual
ffffffffc02015ca printfmt
ffffffffc02007ec trap
ffffffffc02011b6 strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc020169e sbi_console_putchar
ffffffffc0200964 pmm_init
ffffffffc0206438 ticks
ffffffffc02008ae alloc_pages
ffffffffc0200860 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202490 nbase
ffffffffc02011d4 strchr
ffffffffc02002a0 mon_kerninfo
ffffffffc0206450 pages
ffffffffc0200240 mon_help
ffffffffc0200764 exception_handler
