ffffffffc0200000 .text
ffffffffc0201a20 .rodata
ffffffffc0202830 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 panic.c
ffffffffc0206448 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201c98 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc0200ac6 obj_free
ffffffffc0200b46 obj_alloc
ffffffffc0200bf8 slub_alloc.part.0
ffffffffc0206000 arena
ffffffffc0206490 bigblocks_head
ffffffffc0206010 objfree
0000000000000000 buddy_pmm.c
ffffffffc0200de6 buddy_init
ffffffffc0200df8 buddy_nr_free_pages
ffffffffc0200e02 buddy_free_pages
ffffffffc0200f96 buddy_alloc_pages
ffffffffc020119e buddy_check
ffffffffc0201388 buddy_init_memmap
ffffffffc0206030 free_area
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0201510 printnum
ffffffffc02027f8 error_string
0000000000000000 readline.c
ffffffffc0206048 buf
0000000000000000 sbi.c
ffffffffc020019e print_kerninfo
ffffffffc02019e6 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b8 mon_backtrace
ffffffffc02025b0 buddy_pmm_manager
ffffffffc02019cc sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc020157c vprintfmt
ffffffffc0200800 __alltraps
ffffffffc020045c cons_getc
ffffffffc020022c print_stackframe
ffffffffc02064b0 SBI_SET_TIMER
ffffffffc0206478 satp_physical
ffffffffc02000ba cprintf
ffffffffc0200cb4 slub_init
ffffffffc02018fe readline
ffffffffc0206498 base0
ffffffffc0200032 kern_init
ffffffffc02008f4 free_pages
ffffffffc0206030 edata
ffffffffc0200452 cons_init
ffffffffc0206470 pmm_manager
ffffffffc02064a8 length
ffffffffc0200142 __panic
ffffffffc0200442 clock_set_next_event
ffffffffc0206488 va_pa_offset
ffffffffc02014ae strnlen
ffffffffc020046c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206460 npage
ffffffffc02002c8 kmonitor
ffffffffc0200410 clock_init
ffffffffc02064b8 end
ffffffffc0206028 SBI_SHUTDOWN
ffffffffc0200d28 slub_check
ffffffffc0200454 cons_putc
ffffffffc0201a1c etext
ffffffffc0200460 intr_enable
ffffffffc0201a02 sbi_shutdown
ffffffffc0206018 SBI_CONSOLE_GETCHAR
ffffffffc0200466 intr_disable
ffffffffc020047e print_regs
ffffffffc0206458 num
ffffffffc0200c66 slub_free
ffffffffc02000f0 cputchar
ffffffffc02014fe memset
ffffffffc0206020 SBI_CONSOLE_PUTCHAR
ffffffffc0200132 getchar
ffffffffc0206480 satp_virtual
ffffffffc02018de printfmt
ffffffffc02007f4 trap
ffffffffc02014ca strcmp
ffffffffc02006aa interrupt_handler
ffffffffc02019b2 sbi_console_putchar
ffffffffc0200932 pmm_init
ffffffffc0206450 ticks
ffffffffc02008b6 alloc_pages
ffffffffc0200868 __trapret
ffffffffc020009a vcprintf
ffffffffc02000f2 cputs
ffffffffc0205000 bootstacktop
ffffffffc02064a0 buddy
ffffffffc0203000 bootstack
ffffffffc0200cc0 print_objs
ffffffffc02014e8 strchr
ffffffffc02002a8 mon_kerninfo
ffffffffc0206468 pages
ffffffffc0200248 mon_help
ffffffffc020076c exception_handler
