ffffffffc0200000 .text
ffffffffc0201d70 .rodata
ffffffffc0202ca0 .srodata.cst8
ffffffffc0202ca8 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201fc8 commands
0000000000000000 panic.c
ffffffffc0206448 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc02008b6 best_fit_init
ffffffffc02008c8 best_fit_nr_free_pages
ffffffffc02008d2 best_fit_alloc_pages
ffffffffc0200998 best_fit_check
ffffffffc0201056 best_fit_free_pages
ffffffffc02011ce best_fit_init_memmap
ffffffffc0206030 free_area
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc020150e obj_free
ffffffffc020158e obj_alloc
ffffffffc0201640 slub_alloc.part.0
ffffffffc0206000 arena
ffffffffc0206490 bigblocks
ffffffffc0206010 objfree
0000000000000000 printfmt.c
ffffffffc02017fe printnum
ffffffffc0202c68 error_string
0000000000000000 readline.c
ffffffffc0206048 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200142 print_kerninfo
ffffffffc0201cd4 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025c mon_backtrace
ffffffffc0201cba sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc020186a vprintfmt
ffffffffc0200800 __alltraps
ffffffffc020045c cons_getc
ffffffffc02001d0 print_stackframe
ffffffffc0206498 SBI_SET_TIMER
ffffffffc0206478 satp_physical
ffffffffc02000ba cprintf
ffffffffc02016fa slub_init
ffffffffc0201bec readline
ffffffffc0200032 kern_init
ffffffffc0201300 free_pages
ffffffffc0206030 edata
ffffffffc0200452 cons_init
ffffffffc0206470 pmm_manager
ffffffffc02003b4 __panic
ffffffffc0200442 clock_set_next_event
ffffffffc0206488 va_pa_offset
ffffffffc0201d0a strnlen
ffffffffc020046c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206460 npage
ffffffffc020026c kmonitor
ffffffffc0200410 clock_init
ffffffffc0201340 nr_free_pages
ffffffffc02064a0 end
ffffffffc0206028 SBI_SHUTDOWN
ffffffffc0201706 slub_check
ffffffffc0200454 cons_putc
ffffffffc0201d6c etext
ffffffffc0200460 intr_enable
ffffffffc0201cf0 sbi_shutdown
ffffffffc0206018 SBI_CONSOLE_GETCHAR
ffffffffc0202878 best_fit_pmm_manager
ffffffffc0200466 intr_disable
ffffffffc020047e print_regs
ffffffffc0206458 num
ffffffffc02016a6 slub_free
ffffffffc02000f0 cputchar
ffffffffc0201d5a memset
ffffffffc0206020 SBI_CONSOLE_PUTCHAR
ffffffffc0200132 getchar
ffffffffc0206480 satp_virtual
ffffffffc0201bcc printfmt
ffffffffc02007f4 trap
ffffffffc0201d26 strcmp
ffffffffc02006aa interrupt_handler
ffffffffc0201ca0 sbi_console_putchar
ffffffffc020137a pmm_init
ffffffffc0206450 ticks
ffffffffc02012c2 alloc_pages
ffffffffc0200868 __trapret
ffffffffc020009a vcprintf
ffffffffc02000f2 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202ca8 nbase
ffffffffc0201d44 strchr
ffffffffc020024c mon_kerninfo
ffffffffc0206468 pages
ffffffffc02001ec mon_help
ffffffffc020076c exception_handler
